<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-apartments.css">
    <link rel="stylesheet" href="hero-banner.css">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <title>Sjöstorp</title>
</head>
<body class="page-apartments">

    <!-- Header med bakgrundsbild -->
    <header class="hero-header">
        <div class="overlay"></div>
        <img src="images/hero-background.jpg" alt="Hero Bakgrund" class="hero-image">
        <div class="header-content">
            <a href="index.html">
                <img src="images/logo.svg" alt="Logga" class="header-logo">
            </a>
            <h1>Sjöstorp</h1>
            <p>Moderna lägenheter med stil, komfort och alla bekvämligheter, perfekt belägna nära storstäder för både lugn och enkel pendling!</p>
        </div>
    </header>

    <main>
        <!-- Lägenheter -->
        <section class="apartments">
            <div class="apartment-thumbnail">
                <a href="sjostorp/apartmentA.html">
                    <img src="images/sjobo-bilder/lagenheta/Lgh_A.jpg" alt="Apartment A" alt="Apartment A">
                    <p>Lägenhet A</p>
                </a>
            </div>
            <div class="apartment-thumbnail">
                <a href="sjostorp/apartmentB.html">
                    <img src="images/sjobo-bilder/lagenhetB/Lgh_B.jpg" alt="Apartment B" alt="Apartment B">
                    <p>Lägenhet B</p>
                </a>
            </div>
            <div class="apartment-thumbnail">
                <a href="sjostorp/apartmentC.html">
                    <img src="images/sjobo-bilder/lagenhetc/Lgh_C.jpg" alt="Apartment C" alt="Apartment C">
                    <p>Lägenhet C</p>
                </a>
            </div>
            <div class="apartment-thumbnail">
                <a href="sjostorp/apartmentD.html">
                    <img src="images/sjobo-bilder/lagenhetd/Lgh_D.jpg" alt="Apartment D" alt="Apartment D">
                    <p>Lägenhet D</p>
                </a>
            </div>
            <div class="apartment-thumbnail">
                <a href="sjostorp/apartmentE.html">
                    <img src="images/sjobo-bilder/lagenhete/Lgh_E.jpg" alt="Apartment E" alt="Apartment E">
                    <p>Lägenhet E</p>
                </a>
            </div>
            <div class="apartment-thumbnail">
                <a href="sjostorp/apartmentF.html">
                    <img src="images/sjobo-bilder/lagenhetf/Lgh_F.jpg" alt="Apartment f" alt="Apartment F">
                    <p>Lägenhet F</p>
                </a>
            </div>
            <div class="apartment-thumbnail">
                <a href="sjostorp/apartmentG.html">
                    <img src="images/sjobo-bilder/lagenhetg/Lgh_G.jpg" alt="Apartment G">
                    <p>Lägenhet G</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sjöstorp. Alla rättigheter reserverade.</p>
    </footer>
</body>
</html>
